<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="attackmove_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="2.9321541950" vpos="464" h="0.0000000000" zoom="32.7405427632" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="attackmove"/>
		<tag name="ALBUM" value="YouTube Audio Library"/>
	</tags>
	<wavetrack name="FixBayonets" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74979">
				<waveblock start="0">
					<simpleblockfile filename="e0808f17.au" len="74979" min="-0.284375" max="0.337594" rms="0.090418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FixBayonets" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74979">
				<waveblock start="0">
					<simpleblockfile filename="e0808150.au" len="74979" min="-0.336699" max="0.43263" rms="0.116695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FixBayonets" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96530">
				<waveblock start="0">
					<simpleblockfile filename="e0808321.au" len="96530" min="-0.060862" max="0.045994" rms="0.01517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FixBayonets" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96530">
				<waveblock start="0">
					<simpleblockfile filename="e0808a97.au" len="96530" min="-0.073983" max="0.076397" rms="0.025478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle_Movement_Pass_By" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="7.943282" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129308">
				<waveblock start="0">
					<simpleblockfile filename="e0808540.au" len="129308" min="-0.024977" max="0.03028" rms="0.002274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battle_Movement_Pass_By" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="7.943282" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129308">
				<waveblock start="0">
					<simpleblockfile filename="e08084ac.au" len="129308" min="-0.041385" max="0.045053" rms="0.003005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="attackmove" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129308">
				<waveblock start="0">
					<simpleblockfile filename="e080816b.au" len="129308" min="-0.205203" max="0.239978" rms="0.022328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="attackmove" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129308">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0f.au" len="129308" min="-0.326101" max="0.410414" rms="0.032422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
