<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fallback_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="5.9021995465" vpos="0" h="0.0000000000" zoom="46.0845504173" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavf53.18.0"/>
		<tag name="title" value="Evening Colors"/>
		<tag name="comment" value="http://www.archive.org/details/BugleCalls"/>
	</tags>
	<wavetrack name="EveningColors" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260287">
				<waveblock start="0">
					<simpleblockfile filename="e0808e11.au" len="260287" min="-0.234253" max="0.346191" rms="0.075396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EveningColors" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260287">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8c.au" len="260287" min="-0.246063" max="0.362793" rms="0.079938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
