<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="master_data" version="1.3.0" audacityversion="2.3.0" sel0="1.0545410292" sel1="1.0545410292" vpos="864" h="0.0000000000" zoom="406.8120520113" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Auto Bullets Flyby - Short"/>
		<tag name="ALBUM" value="YouTube Audio Library"/>
	</tags>
	<wavetrack name="rifle1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24142">
				<waveblock start="0">
					<simpleblockfile filename="e0808b05.au" len="24142" min="-0.262836" max="0.32086" rms="0.016421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24142">
				<waveblock start="0">
					<simpleblockfile filename="e0808087.au" len="24142" min="-0.262841" max="0.320857" rms="0.016421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38944">
				<waveblock start="0">
					<simpleblockfile filename="e0808691.au" len="38944" min="-0.304135" max="0.310604" rms="0.01235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38944">
				<waveblock start="0">
					<simpleblockfile filename="e080873e.au" len="38944" min="-0.304135" max="0.310604" rms="0.01235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48089">
				<waveblock start="0">
					<simpleblockfile filename="e0808623.au" len="48089" min="-0.189486" max="0.29866" rms="0.011202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48089">
				<waveblock start="0">
					<simpleblockfile filename="e08087fe.au" len="48089" min="-0.189509" max="0.298649" rms="0.011202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle4" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32758">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb9.au" len="32758" min="-0.411971" max="0.318022" rms="0.02732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle4" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32758">
				<waveblock start="0">
					<simpleblockfile filename="e0808e12.au" len="32758" min="-0.41197" max="0.318017" rms="0.02732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle5" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39838">
				<waveblock start="0">
					<simpleblockfile filename="e0808652.au" len="39838" min="-0.244454" max="0.200619" rms="0.011629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle5" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39838">
				<waveblock start="0">
					<simpleblockfile filename="e08081dc.au" len="39838" min="-0.24443" max="0.200616" rms="0.011629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle6" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28432">
				<waveblock start="0">
					<simpleblockfile filename="e0808937.au" len="28432" min="-0.907126" max="0.792421" rms="0.016595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle6" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28432">
				<waveblock start="0">
					<simpleblockfile filename="e0808b34.au" len="28432" min="-0.907126" max="0.792407" rms="0.016595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle7" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61134">
				<waveblock start="0">
					<simpleblockfile filename="e08087df.au" len="61134" min="-0.640874" max="0.626631" rms="0.028185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle7" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61134">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4e.au" len="61134" min="-0.640871" max="0.626621" rms="0.028185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle8" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41018">
				<waveblock start="0">
					<simpleblockfile filename="e0808358.au" len="41018" min="-0.629636" max="0.325572" rms="0.043011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle8" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41018">
				<waveblock start="0">
					<simpleblockfile filename="e0808bbc.au" len="41018" min="-0.629561" max="0.326533" rms="0.043393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle9" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61752">
				<waveblock start="0">
					<simpleblockfile filename="e0808866.au" len="61752" min="-1.0" max="0.892238" rms="0.069704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle9" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61752">
				<waveblock start="0">
					<simpleblockfile filename="e080895b.au" len="61752" min="-0.999996" max="0.892242" rms="0.069705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle10" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35062">
				<waveblock start="0">
					<simpleblockfile filename="e0808773.au" len="35062" min="-1.001859" max="1.003795" rms="0.045486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle10" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35062">
				<waveblock start="0">
					<simpleblockfile filename="e08088b1.au" len="35062" min="-1.001863" max="1.003797" rms="0.045486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle11_ricochet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47291">
				<waveblock start="0">
					<simpleblockfile filename="e0808190.au" len="47291" min="-0.387433" max="0.317959" rms="0.018069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle11_ricochet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47291">
				<waveblock start="0">
					<simpleblockfile filename="e0808486.au" len="47291" min="-0.387396" max="0.317955" rms="0.017893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle12_ricochet" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38944">
				<waveblock start="0">
					<simpleblockfile filename="e0808406.au" len="38944" min="-0.27106" max="0.276826" rms="0.011454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle12_ricochet" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38944">
				<waveblock start="0">
					<simpleblockfile filename="e0808805.au" len="38944" min="-0.27106" max="0.276826" rms="0.011457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="volley1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70821">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb2.au" len="70821" min="-0.090382" max="0.110712" rms="0.007689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="volley1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70821">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4a.au" len="70821" min="-0.090378" max="0.110719" rms="0.007689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="volley2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65241">
				<waveblock start="0">
					<simpleblockfile filename="e08084cf.au" len="65241" min="-0.482588" max="0.724687" rms="0.043375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="volley2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65241">
				<waveblock start="0">
					<simpleblockfile filename="e0808322.au" len="65241" min="-0.480099" max="0.737602" rms="0.042303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="volley3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70821">
				<waveblock start="0">
					<simpleblockfile filename="e0808888.au" len="70821" min="-0.546875" max="0.781201" rms="0.033687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="volley3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70821">
				<waveblock start="0">
					<simpleblockfile filename="e08080bc.au" len="70821" min="-0.546858" max="0.781205" rms="0.033687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="volley4" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70821">
				<waveblock start="0">
					<simpleblockfile filename="e0808841.au" len="70821" min="-0.160724" max="0.196876" rms="0.015879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="volley4" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70821">
				<waveblock start="0">
					<simpleblockfile filename="e0808594.au" len="70821" min="-0.160718" max="0.196888" rms="0.015576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BASE_rifle_fire" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762296">
				<waveblock start="0">
					<simpleblockfile filename="e0808a04.au" len="674" min="-0.000574" max="0.000415" rms="0.000184"/>
				</waveblock>
				<waveblock start="674">
					<simpleblockfile filename="e0808114.au" len="213526" min="-1.005712" max="1.010733" rms="0.040823"/>
				</waveblock>
				<waveblock start="214200">
					<simpleblockfile filename="e08081ba.au" len="262144" min="-1.001859" max="1.003795" rms="0.027781"/>
				</waveblock>
				<waveblock start="476344">
					<simpleblockfile filename="e080809c.au" len="262144" min="-0.786932" max="1.005533" rms="0.030423"/>
				</waveblock>
				<waveblock start="738488">
					<simpleblockfile filename="e08084db.au" len="23808" min="-0.010239" max="0.009416" rms="0.001456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BASE_rifle_fire" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762296">
				<waveblock start="0">
					<simpleblockfile filename="e08089a2.au" len="674" min="-0.000578" max="0.000433" rms="0.000184"/>
				</waveblock>
				<waveblock start="674">
					<simpleblockfile filename="e080825c.au" len="213526" min="-1.00571" max="1.010732" rms="0.040823"/>
				</waveblock>
				<waveblock start="214200">
					<simpleblockfile filename="e0808482.au" len="262144" min="-1.001863" max="1.003797" rms="0.027781"/>
				</waveblock>
				<waveblock start="476344">
					<simpleblockfile filename="e08086dc.au" len="262144" min="-0.786925" max="1.005528" rms="0.030423"/>
				</waveblock>
				<waveblock start="738488">
					<simpleblockfile filename="e0808f6d.au" len="23808" min="-0.010247" max="0.009444" rms="0.001457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BASE_volley" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456192">
				<waveblock start="0">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.122161" max="0.18066" rms="0.005955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808267.au" len="194048" min="-0.546875" max="0.781201" rms="0.020365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BASE_volley" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456192">
				<waveblock start="0">
					<simpleblockfile filename="e0808955.au" len="262144" min="-0.122113" max="0.180641" rms="0.005955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c82.au" len="194048" min="-0.546858" max="0.781205" rms="0.020365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BASE_ricochets" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.54743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105214">
				<waveblock start="0">
					<simpleblockfile filename="e0808f0b.au" len="105214" min="-0.298706" max="0.31419" rms="0.027744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BASE_ricochets" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.54743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105214">
				<waveblock start="0">
					<simpleblockfile filename="e0808965.au" len="105214" min="-0.261268" max="0.274633" rms="0.026041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
