<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="master_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="2.0471882086" vpos="96" h="0.0000000000" zoom="686.6309114324" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="cannon2"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="cannon1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90281">
				<waveblock start="0">
					<simpleblockfile filename="e0808c7d.au" len="90281" min="-1.575391" max="1.433882" rms="0.247621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cannon1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90281">
				<waveblock start="0">
					<simpleblockfile filename="e0808202.au" len="90281" min="-1.500215" max="1.567248" rms="0.243673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cannon2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90281">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba3.au" len="90281" min="-1.139696" max="0.99104" rms="0.206375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.04718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345">
				<waveblock start="0">
					<simpleblockfile filename="e0808f38.au" len="345" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cannon2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90281">
				<waveblock start="0">
					<simpleblockfile filename="e0808a73.au" len="90281" min="-1.027059" max="1.0192" rms="0.204438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.04718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345">
				<waveblock start="0">
					<simpleblockfile filename="e080898c.au" len="345" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cannon3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90281">
				<waveblock start="0">
					<simpleblockfile filename="e0808e08.au" len="90281" min="-0.842077" max="0.780841" rms="0.154315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cannon3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90281">
				<waveblock start="0">
					<simpleblockfile filename="e0808db2.au" len="90281" min="-0.784954" max="0.784584" rms="0.152226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
